# Engvibes

./: .env.bak  .env.example  .gitignore  CLAUDE.md  SPECT_FULL.md  demo_seed_log.txt  docker-compose.yml  readme.md  run-backend.ps1  test_import.csv  test_import.json
backend/: Dockerfile  README.md  bug  build.gradle  gradlew
backend/src/main/java/com/englishapp/: EnglishAppApplication.java
backend/src/main/java/com/englishapp/ai/: AIOrchestrationService.java  LlmClient.java  NlpService.java  WhisperClient.java  WhisperResult.java
backend/src/main/java/com/englishapp/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/englishapp/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/englishapp/conversation/: ConversationController.java  ConversationProxyWebSocketHandler.java  ConversationRealtimeService.java  ConversationScenario.java  ConversationService.java  ConversationSession.java  ConversationSessionRepository.java  ConversationTurn.java  ConversationTurnRepository.java  TtsClient.java
backend/src/main/java/com/englishapp/demo/: DemoPing.java  DemoPingController.java  DemoPingDto.java  DemoPingRepository.java  DemoPingService.java
backend/src/main/java/com/englishapp/flashcard/: CardController.java  CardRepository.java  CardService.java  CardSource.java  CardState.java  DeckController.java  DeckRepository.java  DeckService.java  FlashcardDeck.java  FlashcardMapper.java  FsrsScheduler.java  UserCard.java
backend/src/main/java/com/englishapp/game/: GameController.java  GameService.java
backend/src/main/java/com/englishapp/sm2/: Sm2Card.java  (+10 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: cmudict.txt  pronunciation_content.json
backend/src/main/resources/db/migration/: V10__create_phrase_attempts.sql  V11__create_shadow_attempts.sql  V12__create_retell_attempts.sql  V13__create_speak_attempts.sql  V14__create_user_video_interaction.sql  V15__create_user_events.sql  V16__fix_user_events_payload_type.sql  V17__video_fulltext_index.sql  V18__create_conversation_tables.sql  V19__create_pronunciation.sql  V20__create_sm2_vocab.sql  V2__create_demo.sql  V3__create_users.sql  V4__create_vocab.sql  V5__create_flashcards.sql  V6__create_videos.sql  V7__create_subtitles.sql  V8__add_video_enrichment.sql  V9__create_sessions.sql
backend/src/main/resources/seed/: oxford_5000.csv
(+298 files in other folders)
